plugins {
    // Apply the application plugin to add support for building an application
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.2.70'
}

// Define the main class for the application
mainClassName = 'dbpediaasker.Server'

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    maven {
        url "https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/"
    }

    flatDir {
        dirs 'src/main/resources/libs'
    }

    maven {
        name = 'myRepo'
        url = "file://${buildDir}/repo"
    }
}

dependencies {
    implementation "com.arclights.dbpediaasker:commons:1.0.0"
    compile 'io.dropwizard:dropwizard-core:1.3.5'
    compile 'org.maltparser:maltparser:1.9.2'
    compile 'org.openrdf.sesame:sesame-repository-manager:4.1.2'
    compile 'org.neo4j.driver:neo4j-java-driver:1.4.4'
    compile(name: 'stagger')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'com.google.inject', name: 'guice', version: '4.2.0'
    compile 'com.smoketurner:dropwizard-swagger:1.3.4-1'
    compile 'org.reflections:reflections:0.9.11'
    compile 'javax.xml.bind:jaxb-api:2.3.0'
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+'
    compile 'com.hubspot.dropwizard:dropwizard-guicier:1.3.5.0'

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
}

// In this section you declare where to find the dependencies of your project

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}