# DBpediaAsker

./: .gitignore  DBpediaAsker.yml  all_questions.rdf  build.gradle  settings.gradle
DBpediaAsker/: README.md
DBpediaAsker/configs/: README
DBpediaAsker/src/dbPedia/: ParseDbPediaURIs.java  TranslateTags.java
DBpediaAsker/src/namedEnteties/: NamedEntities.java  NamedEntity.java
DBpediaAsker/src/questionProcessor/: QuestionProcessor.java  TextTagger.java
DBpediaAsker/src/serverInterpreter/: GetDependencyStructure.java  GetTriples.java  ServerTagger.java
DBpediaAsker/src/triple/: CreateTriples.java
application/: build.gradle
application/src/main/kotlin/com/arclights/dbpediaasker/: DBpediaAsker.kt  DBpediaAskerConfiguration.kt  DBpediaAskerModule.kt  Utils.kt
application/src/main/kotlin/com/arclights/dbpediaasker/asker/: AskerService.kt
application/src/main/kotlin/com/arclights/dbpediaasker/dbpedia/: DBpediaService.kt
application/src/main/kotlin/com/arclights/dbpediaasker/interpreter/: GetTriples.kt  MaltParserWrapper.kt  TaggedString.kt
application/src/main/kotlin/com/arclights/dbpediaasker/namedEntities/: ExtractNamedEntities.kt
application/src/main/kotlin/com/arclights/dbpediaasker/persistence/: SesameDAO.kt  SesameService.kt
commons/: build.gradle
commons/src/main/java/com/arclights/dbpediaasker/commons/: NamedEntities.java  NamedEntity.java  ParseDbPediaURIs.java  ParseTagTranslations.java  Triple.java  URI.java
commons/src/main/java/com/arclights/dbpediaasker/commons/question/: Question.java
commons/src/main/java/com/arclights/dbpediaasker/commons/tools/: DependencyNodeTools.java  DependencyStructureTool.java
commons/src/main/java/com/arclights/dbpediaasker/commons/triple/: CreateTriples.java
configs/: README
gradle/wrapper/: gradle-wrapper.properties
question-parser/: build.gradle  settings.gradle
src/dbPedia/: DBPediaURIExtracter.java
src/main/java/com/arclights/dbpediaasker/: App.java  Server.java
src/namedEnteties/: ExtractNamedEnteties.java
src/question/: ExtractQuestions.java  Question.java  QuestionHandler.java
src/questionProcessor/: DatabaseFetcher.java
src/serverInterpreter/: ParseTagTranslations.java  Server.java
src/tools/: DependencyNodeTools.java  DependencyStructureTool.java
src/triple/: Triple.java  URI.java
(+44 files in other folders)
